.
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ estrutura_API.txt
в”њв”Ђв”Ђ estrutura_completa.txt
в”њв”Ђв”Ђ estrutura_pastas.txt
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ app.js
    в”њв”Ђв”Ђ controllers
    в”‚В В  в”њв”Ђв”Ђ convidado.controller.js
    в”‚В В  в”њв”Ђв”Ђ convite.controller.js
    в”‚В В  в”њв”Ђв”Ђ maquinas.controller.js
    в”‚В В  в””в”Ђв”Ђ users.controller.js
    в”њв”Ђв”Ђ db
    в”‚В В  в””в”Ђв”Ђ db.js
    в”њв”Ђв”Ђ middlewares
    в”‚В В  в”њв”Ђв”Ђ authMiddleware.js
    в”‚В В  в”њв”Ђв”Ђ checkToken.js
    в”‚В В  в”њв”Ђв”Ђ errorHandler.middleware.js
    в”‚В В  в”њв”Ђв”Ђ index.js
    в”‚В В  в”њв”Ђв”Ђ loginRateLimiter.js
    в”‚В В  в”њв”Ђв”Ђ uploadMiddleware.js
    в”‚В В  в”њв”Ђв”Ђ validarTokenMaquina.js
    в”‚В В  в”њв”Ђв”Ђ validateEmail.js
    в”‚В В  в”њв”Ђв”Ђ validatePassword.js
    в”‚В В  в”њв”Ђв”Ђ validateRequiredFields.js
    в”‚В В  в”њв”Ђв”Ђ verificarConvidado.js
    в”‚В В  в”њв”Ђв”Ђ verificarConviteExiste.js
    в”‚В В  в”њв”Ђв”Ђ verificaremail.js
    в”‚В В  в””в”Ђв”Ђ verifyConvidadoExiste.js
    в”њв”Ђв”Ђ repositories
    в”‚В В  в”њв”Ђв”Ђ convidado.repository.js
    в”‚В В  в”њв”Ђв”Ђ convite.repository.js
    в”‚В В  в”њв”Ђв”Ђ machines.repository.js
    в”‚В В  в”њв”Ђв”Ђ status.repository.js
    в”‚В В  в””в”Ђв”Ђ users.repository.js
    в”њв”Ђв”Ђ routes
    в”‚В В  в”њв”Ђв”Ђ convidados.routes.js
    в”‚В В  в”њв”Ђв”Ђ convite.routes.js
    в”‚В В  в”њв”Ђв”Ђ index.routes.js
    в”‚В В  в”њв”Ђв”Ђ maquinas.routes.js
    в”‚В В  в””в”Ђв”Ђ users.routes.js
    в”њв”Ђв”Ђ services
    в”‚В В  в”њв”Ђв”Ђ convidados.service.js
    в”‚В В  в”њв”Ђв”Ђ convite.service.js
    в”‚В В  в”њв”Ђв”Ђ machines.service.js
    в”‚В В  в”њв”Ђв”Ђ status.service.js
    в”‚В В  в”њв”Ђв”Ђ users.service.js
    в”‚В В  в””в”Ђв”Ђ validators
    в”‚В В      в””в”Ђв”Ђ status.validator.js
    в”њв”Ђв”Ђ tests
    в”‚В В  в”њв”Ђв”Ђ e2e
    в”‚В В  в”њв”Ђв”Ђ files
    в”‚В В  в”‚В В  в””в”Ђв”Ђ test-image.jpg
    в”‚В В  в”њв”Ђв”Ђ integration
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ convidados
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ convidados.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ convites
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ downloadConvites.test.js
    в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ meusconvites.test.js
    в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ registerConvite.test.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ users
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ login.test.js
    в”‚В В  в”‚В В      в”њв”Ђв”Ђ register.test.js
    в”‚В В  в”‚В В      в””в”Ђв”Ђ users.validation.test.js
    в”‚В В  в”њв”Ђв”Ђ middlewares
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ authorizeAdmin.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkToken.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ errorHandler.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ validateEmail.test.js
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ validatePassword.test.js
    в”‚В В  в”‚В В  в””в”Ђв”Ђ validateRequiredFields.test.js
    в”‚В В  в””в”Ђв”Ђ utils
    в”‚В В      в”њв”Ђв”Ђ AppError.test.js
    в”‚В В      в”њв”Ђв”Ђ cpfUtils.test.js
    в”‚В В      в”њв”Ђв”Ђ extractTokenFromHeader.test.js
    в”‚В В      в”њв”Ђв”Ђ generateToken.test.js
    в”‚В В      в”њв”Ђв”Ђ generateVerificationCode.test.js
    в”‚В В      в”њв”Ђв”Ђ responseHandler.test.js
    в”‚В В      в”њв”Ђв”Ђ sendEmail.test.js
    в”‚В В      в””в”Ђв”Ђ verifyToken.test.js
    в”њв”Ђв”Ђ uploads
    в”‚В В  в”њв”Ђв”Ђ 1772906672819.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910220707.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910221030.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910221104.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910404782.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910405062.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910405114.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910485816.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910485976.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910486001.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910692040.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910692221.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910692267.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910757406.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910757585.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910757607.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910807602.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910807757.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910807795.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772910853677.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772911723338.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772911988908.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772914428351.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772914460426.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772914522157.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772914568179.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772914656116.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772914771063.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772914860851.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915021308.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915160744.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915223577.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915385058.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915504889.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915527223.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915663822.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915679093.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772915898561.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772916189196.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772916340563.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772916363658.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772916540564.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772916693220.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772916814837.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772916952664.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772917984238.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772918175849.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772918318698.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772918557362.jpg
    в”‚В В  в”њв”Ђв”Ђ 1772918751456.jpg
    в”‚В В  в””в”Ђв”Ђ 1772918785216.jpg
    в””в”Ђв”Ђ utils
        в”њв”Ђв”Ђ AppError.js
        в”њв”Ђв”Ђ cpfUtils.js
        в”њв”Ђв”Ђ extractTokenFromHeader.js
        в”њв”Ђв”Ђ fileUtils.js
        в”њв”Ђв”Ђ generateHashTest.js
        в”њв”Ђв”Ђ generateToken.js
        в”њв”Ђв”Ђ generateVerificationCode.js
        в”њв”Ђв”Ђ responseHandler.js
        в”њв”Ђв”Ђ sendEmail.js
        в””в”Ђв”Ђ verifyToken.js

19 directories, 128 files
